{
  "id": "dd1667e5-3d12-4ebb-b1ea-67f7f29eb656",
  "template": "app",
  "versions": {
    "AbpFramework": "9.3.1",
    "AbpStudio": "1.2.1",
    "TargetDotnetFramework": "net9.0"
  },
  "modules": {
    "Acme.BookStore": {
      "path": "Acme.BookStore.abpmdl"
    }
  },
  "runProfiles": {
    "Default": {
      "path": "etc/abp-studio/run-profiles/Default.abprun.json"
    }
  },
  "options": {
    "httpRequests": {
      "ignoredUrls": [
      
      ]
    }
  },
  "creatingStudioConfiguration": {
    "template": "app",
    "createdAbpStudioVersion": "1.2.1",
    "tiered": "false",
    "runInstallLibs": "true",
    "useLocalReferences": "false",
    "multiTenancy": "true",
    "includeTests": "true",
    "kubernetesConfiguration": "false",
    "uiFramework": "angular",
    "mobileFramework": "none",
    "distributedEventBus": "none",
    "databaseProvider": "ef",
    "runDbMigrator": "true",
    "databaseManagementSystem": "sqlserver",
    "separateTenantSchema": "false",
    "createInitialMigration": "true",
    "theme": "leptonx-lite",
    "themeStyle": "",
    "themeMenuPlacement": "",
    "mobileFramework": "none",
    "progressiveWebApp": "false",
    "runProgressiveWebAppSupport": "false",
    "publicWebsite": "false",
    "socialLogin": "false",
    "selectedLanguages": ["English", "Spanish", "French", ],
    "defaultLanguage": "English",
    "createCommand": "abp new Acme.BookStore -t app --ui-framework angular --database-provider ef --database-management-system sqlserver --theme leptonx-lite --without-cms-kit --sample-crud-page --dont-run-bundling --no-social-logins -no-gdpr -no-openiddict-admin-ui -no-audit-logging -no-file-management -no-language-management -no-text-template-management"
  }
}